{
	"FileVersion": 3,
	"EngineAssociation": "{F3D55089-4AB3-2AE3-113A-6BBB7B86EB70}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NotABug",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}